import LesonsList from "../components/lessonsList/LessonsList";

import SingleLesson from "./SingleLesson";

function Lessons() {
  const data = {
    name: "Что такое медитация",
    desc: "Медитация — один из инструментов духовной практики буддизма, его часто могут дополнять элементами индуистской йогической практики, они схожи по духу. Эта практика — часть процесса обуздания сознания, который начинается с наблюдения за ним в его естественных состояниях, проходит через несколько стадий «раскопок» и заканчивается «очищением» — то есть устранением разрушительных, опасных для себя и других поведения, речи, мыслей и эмоций. Завершающая стадия этого процесса — трансформация сознания, изменение самых базовых элементов мировоззрения и организации личности, а также развитие всяческих достоинств, в первую очередь понимания причинно-следственных связей в мире и сострадания ко всему живому. Конечная цель такой медитации по примеру Будды — освобождение от страдания. Подробно о том, что такое страдание в буддизме и работа над его осознаванием с точки зрения нейробиологии, можно почитать «Мозг в Нирване».",
    picture: "",
  };

  return (
    <div>
      <SingleLesson name={data.name} desc={data.desc} picture={data.picture} />
      {/* <LesonsList /> */}
    </div>
  );
}

export default Lessons;
